('D:\\adri\\work\\PycharmProjects\\easyip\\build\\EasyIP\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'D:\\adri\\work\\PycharmProjects\\easyip\\build\\EasyIP\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('sip', 'c:\\python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'c:\\python27\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'c:\\python27\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('QtCore4.dll', 'c:\\python27\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('QtGui4.dll', 'c:\\python27\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('QtSvg4.dll', 'C:\\Python27\\Lib\\site-packages\\PyQt4\\qtsvg4.dll', 'BINARY'), ('QtXml4.dll', 'C:\\Python27\\Lib\\site-packages\\PyQt4\\qtxml4.dll', 'BINARY'), ('QtOpenGL4.dll', 'C:\\Python27\\Lib\\site-packages\\PyQt4\\qtopengl4.dll', 'BINARY'), ('EasyIP.exe.manifest', 'D:\\adri\\work\\PycharmProjects\\easyip\\build\\EasyIP\\EasyIP.exe.manifest', 'BINARY')],
 False,
 None,
 False)
